{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=alpha_reporting;Username=alpha;Password=alpha"
  },
  "Services": {
    "Asset": "http://localhost:5212",
    "Telemetry": "http://localhost:5214",
    "Alarm": "http://localhost:5215",
    "TagCatalog": "http://localhost:5213"
  },
  "AllowedHosts": "*"
}
