{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=alpha_scada;Username=alpha;Password=alpha"
  },
  "Mqtt": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 1883
  },
  "Simulator": {
    "Enabled": true
  },
  "Oidc": {
    "Enabled": false,
    "Authority": "",
    "ClientId": ""
  },
  "AllowedHosts": "*"
}
